identity-service
в”‚
в”њв”Ђв”Ђ config
в”њв”Ђв”Ђ controller
в”‚   в”њв”Ђв”Ђ AuthController
в”‚   в”њв”Ђв”Ђ UserController
в”‚   в”њв”Ђв”Ђ AddressController
в”‚   в””в”Ђв”Ђ RoleController
в”‚
в”њв”Ђв”Ђ dto
в”‚   в”њв”Ђв”Ђ request
в”‚   в””в”Ђв”Ђ response
в”‚
в”њв”Ђв”Ђ exception
в”њв”Ђв”Ђ factory
в”‚   в””в”Ђв”Ђ UserFactory
в”‚
в”њв”Ђв”Ђ mapper
в”‚   в”њв”Ђв”Ђ UserMapper
в”‚   в”њв”Ђв”Ђ AddressMapper
в”‚   в””в”Ђв”Ђ RoleMapper
в”‚
в”њв”Ђв”Ђ model
в”‚   в”њв”Ђв”Ђ User
в”‚   в”њв”Ђв”Ђ Address
в”‚   в””в”Ђв”Ђ Role
в”‚
в”њв”Ђв”Ђ repository
в”‚
в”њв”Ђв”Ђ service
в”‚   в”њв”Ђв”Ђ UserService
в”‚   в”њв”Ђв”Ђ AuthService
в”‚   в”њв”Ђв”Ђ AddressService
в”‚   в”њв”Ђв”Ђ RoleService
в”‚   в””в”Ђв”Ђ impl
в”‚
в”њв”Ђв”Ђ strategy
в”‚   в”њв”Ђв”Ђ PasswordEncryptionStrategy
в”‚   в””в”Ђв”Ђ BCryptPasswordStrategy
в”‚
в”њв”Ђв”Ђ util
в””в”Ђв”Ђ resources

**************************************************************************************************
1. Identity Service

UserService
registerUser(RegisterRequest request);

login(LoginRequest request);

getUserById(Long userId);

getUserByEmail(String email);

updateUser(Long userId, UpdateUserRequest request);

deleteUser(Long userId);

getAllUsers();



AddressService
addAddress(Long userId, AddressRequest request);

updateAddress(Long addressId, AddressRequest request);

deleteAddress(Long addressId);

getAddressById(Long addressId);

getUserAddresses(Long userId);



RoleService
createRole(RoleRequest request);

updateRole(Long roleId, RoleRequest request);

deleteRole(Long roleId);

assignRole(Long userId, Long roleId);

removeRole(Long userId, Long roleId);

getAllRoles();


**************************************************************************************************
	User
id
firstName
lastName
email
password
phoneNumber
enabled
roles              // ManyToMany
addresses          // OneToMany
createdAt
updatedAt

	Role
roleId
name
description
createdAt
updatedAt

	Address
id
user               // ManyToOne
fullName
mobileNumber
addressLine1
addressLine2
city
state
country
postalCode
addressType
isDefault
createdAt
updatedAt

**************************************************************************************************
config
в”њв”Ђв”Ђ JwtConfig
в”њв”Ђв”Ђ PasswordEncoderConfig
в”њв”Ђв”Ђ OpenApiConfig
в”њв”Ђв”Ђ ModelMapperConfig
в”њв”Ђв”Ђ JacksonConfig
в””в”Ђв”Ђ SecurityConfig