inventory-service
в”‚
в”њв”Ђв”Ђ config
в”њв”Ђв”Ђ controller
в”‚   в””в”Ђв”Ђ InventoryController
в”‚
в”њв”Ђв”Ђ dto
в”‚   в”њв”Ђв”Ђ request
в”‚   в””в”Ђв”Ђ response
в”‚
в”њв”Ђв”Ђ exception
в”‚
в”њв”Ђв”Ђ mapper
в”‚   в””в”Ђв”Ђ InventoryMapper
в”‚
в”њв”Ђв”Ђ model
в”‚   в””в”Ђв”Ђ Inventory
в”‚
в”њв”Ђв”Ђ repository
в”‚
в”њв”Ђв”Ђ service
в”‚   в”њв”Ђв”Ђ InventoryService
в”‚   в””в”Ђв”Ђ impl
в”‚
в”њв”Ђв”Ђ util
в””в”Ђв”Ђ resources


********************************************************************************************
InventoryService
initializeStock(Long productId);

addStock(Long productId, Integer quantity);

deductStock(Long productId, Integer quantity);

reserveStock(Long productId, Integer quantity);

releaseStock(Long productId, Integer quantity);

confirmStock(Long productId, Integer quantity);

validateStock(Long productId, Integer quantity);

getInventory(Long productId);

getAllInventories();


********************************************************************************************
	Inventory
inventoryId
productId              // Reference to Catalog Service
sku                    // Product SKU snapshot (optional)
availableQuantity
reservedQuantity
soldQuantity
minimumStockLevel      // Low stock threshold
active                 // Inventory enabled/disabled
createdAt
updatedAt