cart-service
в”‚
в”њв”Ђв”Ђ config
в”њв”Ђв”Ђ controller
в”‚   в””в”Ђв”Ђ CartController
в”‚
в”њв”Ђв”Ђ dto
в”‚   в”њв”Ђв”Ђ request
в”‚   в””в”Ђв”Ђ response
в”‚
в”њв”Ђв”Ђ exception
в”‚
в”њв”Ђв”Ђ mapper
в”‚   в”њв”Ђв”Ђ CartMapper
в”‚   в””в”Ђв”Ђ CartItemMapper
в”‚
в”њв”Ђв”Ђ model
в”‚   в”њв”Ђв”Ђ Cart
в”‚   в””в”Ђв”Ђ CartItem
в”‚
в”њв”Ђв”Ђ repository
в”‚
в”њв”Ђв”Ђ service
в”‚   в”њв”Ђв”Ђ CartService
в”‚   в””в”Ђв”Ђ impl
в”‚
в”њв”Ђв”Ђ util
в””в”Ђв”Ђ resources


************************************************************************************************
CartService
addToCart(Long userId, CartRequest request);

updateCartItem(Long userId, CartRequest request);

removeCartItem(Long userId, Long cartItemId);

clearCart(Long userId);

getCart(Long userId);

mergeCart(Long guestUserId, Long userId);

calculateCartTotal(Long userId);

expireCart(Long userId);


************************************************************************************************
	Cart
cartId
userId                  // Reference to Identity Service
cartItems               // OneToMany
totalItems
totalQuantity
totalAmount
totalDiscount
grandTotal
cartStatus              // ACTIVE, CHECKED_OUT, EXPIRED (optional)
lastActivityAt
expiresAt
createdAt
updatedAt

	CartItem
cartItemId
cart                    // ManyToOne
productId               // Reference to Catalog Service
productNameSnapshot
skuSnapshot
mainImageUrlSnapshot
priceSnapshot
discountSnapshot
specialPriceSnapshot
quantity
lineTotal
createdAt
updatedAt