payment-service
в”‚
в”њв”Ђв”Ђ config
в”‚
в”њв”Ђв”Ђ controller
в”‚   в””в”Ђв”Ђ PaymentController
в”‚
в”њв”Ђв”Ђ dto
в”‚   в”њв”Ђв”Ђ request
в”‚   в””в”Ђв”Ђ response
в”‚
в”њв”Ђв”Ђ exception
в”‚
в”њв”Ђв”Ђ mapper
в”‚   в””в”Ђв”Ђ PaymentMapper
в”‚
в”њв”Ђв”Ђ model
в”‚   в””в”Ђв”Ђ Payment
в”‚
в”њв”Ђв”Ђ repository
в”‚
в”њв”Ђв”Ђ strategy
в”‚   в”њв”Ђв”Ђ PaymentStrategy
в”‚   в”њв”Ђв”Ђ CreditCardStrategy
в”‚   в”њв”Ђв”Ђ UpiStrategy
в”‚   в””в”Ђв”Ђ CodStrategy
в”‚
в”њв”Ђв”Ђ adapter
в”‚   в”њв”Ђв”Ђ PaymentGatewayAdapter
в”‚   в”њв”Ђв”Ђ MockPaymentGatewayAdapter
в”‚   в”њв”Ђв”Ђ CreditCardGatewayAdapter      (Future)
в”‚   в”њв”Ђв”Ђ UpiGatewayAdapter             (Future)
в”‚   в””в”Ђв”Ђ CodGatewayAdapter             (Optional)
в”‚
в”њв”Ђв”Ђ service
в”‚   в”њв”Ђв”Ђ PaymentService
в”‚   в””в”Ђв”Ђ impl
в”‚
в”њв”Ђв”Ђ util
в”‚
в””в”Ђв”Ђ resources


**********************************************************************************************
PaymentService
initiatePayment(PaymentRequest request);

processPayment(Long paymentId);

refundPayment(Long paymentId);

getPayment(Long paymentId);

getPaymentHistory(Long userId);

updatePaymentStatus(Long paymentId);

processCreditCardPayment(PaymentRequest request);

processUpiPayment(PaymentRequest request);

processCodPayment(PaymentRequest request);


*********************************************************************************************
	Payment
paymentId
orderId                 // Reference to Order Service
userId                  // Reference to Identity Service
paymentMethod           // PaymentMethod Enum
paymentStatus           // PaymentStatus Enum
amount
currency
transactionId
gatewayReferenceId      // Mock/External Gateway Transaction Id
refundId
refundAmount
paymentDate
refundDate
failureReason
createdAt
updatedAt