ai-service
в”‚
в”њв”Ђв”Ђ config
в”њв”Ђв”Ђ controller
в”‚   в””в”Ђв”Ђ AIController
в”‚
в”њв”Ђв”Ђ dto
в”‚   в”њв”Ђв”Ђ request
в”‚   в””в”Ђв”Ђ response
в”‚
в”њв”Ђв”Ђ exception
в”‚
в”њв”Ђв”Ђ mapper
в”‚
в”њв”Ђв”Ђ model
в”‚   в”њв”Ђв”Ђ Recommendation
в”‚   в”њв”Ђв”Ђ ChatRequest
в”‚   в”њв”Ђв”Ђ ChatResponse
в”‚   в””в”Ђв”Ђ ReviewSummary
в”‚
в”њв”Ђв”Ђ repository
в”‚
в”њв”Ђв”Ђ service
в”‚   в”њв”Ђв”Ђ AIService
в”‚   в””в”Ђв”Ђ impl
в”‚
в”њв”Ђв”Ђ util
в””в”Ђв”Ђ resources


*********************************************************************************************
AIService
getRecommendations(Long productId);

chat(ChatRequest request);

semanticSearch(SearchRequest request);

generateReviewSummary(Long productId);


*********************************************************************************************
	Recommendation
recommendationId
userId                  // Optional (who requested)
productId               // Reference to Catalog Service
recommendedProductIds   // List<Long>
generatedAt
createdAt
updatedAt

	ChatRequest
chatRequestId
userId                  // Reference to Identity Service
question
createdAt
updatedAt

	ChatResponse
chatResponseId
chatRequest             // OneToOne
response
createdAt
updatedAt

	ReviewSummary
reviewSummaryId
productId               // Reference to Catalog Service
summary
generatedAt
createdAt
updatedAt